<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dgis</groupId>
    <artifactId>cartoshka</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cartoshka</name>
    <url>https://github.com/2gis/cartoshka</url>
    <description>CartoCSS parser for Java</description>
    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:2gis/cartoshka.git</connection>
        <developerConnection>scm:git:git@github.com:2gis/cartoshka.git</developerConnection>
        <url>git@github.com:2gis/cartoshka.git</url>
    </scm>
    <developers>
        <developer>
            <name>Artem Tartakynov</name>
            <email>artem.tad@gmail.com</email>
            <organization>2GIS</organization>
            <organizationUrl>http://info.2gis.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>